# SpaceXNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slakra/spacexnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slakra/spacexnews/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt  NewsItemClickListener.kt  SpaceXApp.kt  SpaceXGlideModule.kt
app/src/main/java/com/slakra/spacexnews/di/: ViewModelModule.kt
app/src/main/java/com/slakra/spacexnews/utils/: BindingUtility.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  layout_error.xml  layout_news_item.xml  layout_no_search_result.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slakra/spacexnews/: MainViewModelTest.kt  TestContextProvider.kt  TestCoroutineRule.kt
common/src/main/java/com/slakra/common/: BaseActivity.kt  BaseViewModel.kt  ProgressState.kt
common/src/main/java/com/slakra/common/utils/: AppConstants.kt  CoroutineContextProvider.kt
common/src/test/java/com/slakra/common/: TestContextProvider.kt  TestCoroutineRule.kt
data/: build.gradle
data/src/main/java/com/slakra/data/di/: CoroutineContextModule.kt  DbModule.kt  Koin.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/slakra/data/local/: AppDatabase.kt  NewsArticleDao.kt  RoomBaseDao.kt
data/src/main/java/com/slakra/data/mapper/: NewsArticleMapper.kt  RemoteToEntityMapper.kt
data/src/main/java/com/slakra/data/model/: NewsArticleModel.kt
data/src/main/java/com/slakra/data/remote/: NewsArticleService.kt
data/src/main/java/com/slakra/data/repository/: ArticleRepositoryImpl.kt  NewsArticleStoreImpl.kt
data/src/test/java/com/slakra/data/: TestContextProvider.kt
data/src/test/java/com/slakra/data/repository/: ArticleRepositoryImplTest.kt  NewsArticleStoreImplTest.kt
di/: build.gradle
di/src/main/java/com/slakra/di/: Koin.kt  UseCaseModule.kt
domain/: build.gradle
domain/src/androidTest/java/com/slakra/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/slakra/domain/arch/: BaseUseCase.kt  ResultState.kt
domain/src/main/java/com/slakra/domain/entity/: ArticleEntity.kt
domain/src/main/java/com/slakra/domain/repository/: ArticleRepo.kt  NewsArticleStore.kt
domain/src/main/java/com/slakra/domain/usecase/: GetNewsArticleFromServerUseCase.kt  GetSearchResultsUseCase.kt
domain/src/test/java/com/slakra/domain/usecase/: GetNewsArticleFromServerUseCaseTest.kt  GetSearchResultsUseCaseTest.kt  TestCoroutineRule.kt
gradle/: activity.gradle  submodule.gradle
gradle/wrapper/: gradle-wrapper.properties
